# hibernate-research

./: .gitignore  pom.xml
src/main/java/adorop/dao/: AbstractDao.java  DAO.java  PersistenceConfig.java  ProductDao.java  UserDao.java
src/main/java/adorop/dto/: ProductDto.java
src/main/java/adorop/dto/converters/: DtoToProductConverter.java
src/main/java/adorop/model/: Product.java  User.java
src/main/java/adorop/service/: BadRequestException.java  ProductService.java  ProductServiceImpl.java  ServiceConfig.java  UserService.java  UserServiceImpl.java
src/main/java/adorop/service/dto/: BadRequestDto.java  ProductDto.java
src/main/java/adorop/service/dto/converters/: DtoToProductConverter.java  ProductToDtoConverter.java
src/main/java/adorop/service/validators/: ProductValidator.java  Validator.java
src/main/java/adorop/web/: ControllersExceptionHandler.java  ProductController.java  UserController.java  WebConfig.java  WebInitializer.java
src/main/java/dao/: DAO.java  PersistenceConfig.java  ProductDao.java
src/main/java/model/: Product.java  User.java
